//BRAND COLORS XAVIERF.BIZ
$lightGrey: #3B3B3B
$darkGrey: #323944
$white: #FFFFFF
$yellow: #F6DD38
$black: #000000
$orange: #EF6E31
$skyBlue: #345688

body, html
	height: 100%
	background: white
	font-family: 'Helvetica Neue', sans-serif
	font-size: 16px
	font-weight: normal
	-webkit-font-smoothing: antialiased
	a
		color: $skyBlue
		&:link
			color: $skyBlue
		&:visited
			color: $skyBlue
		&:hover
			color: $skyBlue
	.home
		background: darken($skyBlue, 15%)
		.header
			background-color: rgba(255, 255, 255, .7)
		a.brand
			color: $skyBlue !important
			&:hover
				color: white !important
		.nav
			li
				a
					color: $skyBlue
					&:hover
						color: white

		.slicknav_menu 
			background: transparent !important

		.slicknav_nav, .slicknav_nav ul 
			background: transparent
		.slicknav_icon-bar
			box-shadow: 0 3px 0 rgba(255, 255, 255, 0.7)
		.slicknav_nav 
			a
				padding: 5px 10px
				margin: 2px 0
				text-decoration: none
				color: white
				&:first-child
					margin: 2px 0
					padding: 5px 0
		.site-tagline
			color: $skyBlue
		.page
			background: transparent
			position: absolute
			top: 150px
			left: 0
			width: 100%
			border-bottom: 0
			text-align: center
		.wp-image-229, .wp-image-196
			opacity: 0.6

.wrapper
	min-height: 100%
	height: auto !important
	height: 100% !important
	margin: 0 auto !important
	margin-bottom: -80px !important

// Header
.header
	padding: 0 20px
	background-color: rgba($skyBlue, .7)
	border-bottom: 1px solid rgba($skyBlue, .9)
	height: 45px
	position: fixed
	top: 0
	width: 100%
	z-index: 1030

.brand
	float: left
	display: inline-block
	font-size: .9em
	// width: 60px
	// height: 60px
	//background: url('../library/images/xfbiz-header.png') center 14px no-repeat
	// background-size: 36px 36px
	color: white !important
	text-decoration: none
	padding: 10px 0 
	-webkit-font-smoothing: antialiased
	&:hover
		color: lighten($skyBlue, 20%) !important

.site-tagline
	font-size: .9em
	float: right
	margin: 10px 0
	display: inline-block
	color: white
	-webkit-font-smoothing: antialiased

.nav-container
	position: absolute
	left: 50%
	margin-left: -153px

.nav
	li
		display: inline-block
		a
			font-size: .9em
			color: white
			padding: 10px 20px
			-webkit-font-smoothing: antialiased
			&:hover
				color: lighten($skyBlue, 20%)
				text-decoration: none

.slicknav_menu 
	display: none

//  Mobile Menu Core Style
.slicknav_btn 
	position: relative 
	display: block 
	vertical-align: middle
	margin: 0 auto 0 auto
	float: none
	width: 30px
	z-index: 1030
	padding: 0.438em 0.625em 0.438em 0.625em 
	line-height: 1.125em 
	cursor: pointer
	text-align: center !important
	&:focus
		outline: none

.slicknav_menu  .slicknav_menutxt
	display: block 
	line-height: 1.188em 
	float: left 

.slicknav_menu .slicknav_icon
	float: none

.slicknav_menu .slicknav_no-text
	margin-left: 0
	margin-right: 0
	float: none

.slicknav_menu 
	.slicknav_icon-bar 
		display: block 
		width: 1.125em 
		height: 0.175em 
		margin: 0 auto
		-webkit-box-shadow: 0 1px 0 rgba($skyBlue, 0.5) 
		-moz-box-shadow: 0 1px 0 rgba($skyBlue, 0.5) 
		box-shadow: 0 3px 0 rgba($skyBlue, 0.5)

.slicknav_btn 
	.slicknav_icon-bar + .slicknav_icon-bar  
		margin-top: 0.188em 

.slicknav_nav 
	position: absolute
	top: 40px
	left: 0
	width: 100%
	text-align: center
	z-index: 10

.slicknav_nav ul, .slicknav_nav 
	background: white
	li 
		display: block 

.slicknav_nav .slicknav_arrow
	font-size: 0.8em 
	margin: 0 0 0 0.4em

.slicknav_nav .slicknav_item
	cursor: pointer

.slicknav_nav .slicknav_row
	display: block
.slicknav_nav 
	a
		display: block 

.slicknav_nav .slicknav_item, .slicknav_nav .slicknav_parent-link 
	a 
		display: inline 

.slicknav_menu
	&:before
		content: " "
		display: table
	&:after
		content: " "
		display: table

.slicknav_menu
	&:after 
		clear: both 
/* IE6/7 support */
.slicknav_menu 
	*zoom: 1 

// User Default Style
//  Change the following styles to modify the appearance of the menu.

.slicknav_menu 
	font-size: 16px

// Button 
.slicknav_btn 
	text-decoration: none
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75)
	background-color: transparent

// Button Text 
.slicknav_menu  .slicknav_menutxt 
	color: #FFF
	font-weight: bold
	text-shadow: 0 1px 3px #000

// Button Lines
.slicknav_menu .slicknav_icon-bar 
	background-color: transparent

.slicknav_menu 
	background: white
	position: absolute
	width: 100%
	top: 45px 
	left: 0
	text-align: center

.slicknav_nav 
	color: white
	margin: 0
	padding: 0
	font-size: 0.875em

.slicknav_nav, .slicknav_nav ul 
	list-style: none
	overflow: hidden
	background: rgba(255, 255, 255, .88)

.slicknav_nav
	ul
		padding: 0
		margin: 0 0 0 20px

.slicknav_nav .slicknav_row 
	padding: 5px 10px
	margin: 2px 5px

.slicknav_nav 
	a
		padding: 5px 10px
		margin: 2px 0
		text-decoration: none
		color: $skyBlue 
		&:first-child
			margin: 0 0 2px 0
			padding: 0 0 5px 0

.slicknav_nav .slicknav_item, .slicknav_nav .slicknav_parent-link
	a
		padding: 0
		margin: 0

.slicknav_nav 
	&:hover 
		background: white
	.slicknav_row
		&:hover 
			background: white


.slicknav_nav .slicknav_txtnode 
	margin-left: 15px   


// main body
#content
	margin-top: 45px
.container-fluid
	width: 100%
	display: block

.img-responsive 
	display: block
	width: 100%
	height: auto

// Slider
.slick-slider 
	position: relative 
	display: block 
	box-sizing: border-box 
	-moz-box-sizing: border-box 
	-webkit-touch-callout: none 
	-webkit-user-select: none 
	-khtml-user-select: none 
	-moz-user-select: none 
	-ms-user-select: none 
	user-select: none 
	-ms-touch-action: none 
	touch-action: none 
	-webkit-tap-highlight-color: transparent

.slick-list
	position: relative 
	overflow: hidden 
	display: block 
	margin: 0 
	padding: 0
.slick-list
	&focus
		outline: none
.slick-loading .slick-list
	background: white url('ajax-loader.gif') center center no-repeat
.slick-list.dragging 
	cursor: pointer
	cursor: hand

.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img
	-webkit-transform: translate3d(0, 0, 0) 
	-moz-transform: translate3d(0, 0, 0) 
	-ms-transform: translate3d(0, 0, 0) 
	-o-transform: translate3d(0, 0, 0) 
	transform: translate3d(0, 0, 0)

.slick-track 
	position: relative
	left: 0
	top: 0
	display: block
	zoom: 1
	width: 100%

.slick-track
	&:before
		content: ""
		display: table
	&:after 
		content: ""
		display: table
.slick-track
	&:after 
		clear: both

.slick-loading .slick-track
	visibility: hidden

.slick-slide 
	float: left
	max-height: 667px !important
	min-height: 1px
	overflow: hidden
	display: none

.slick-slide 
	&:img
		display: block
.slick-slide .slick-loading 
	&:img
		display: none
.slick-slide.dragging 
	&:img
		pointer-events: none
.slick-initialized .slick-slide
	display: block
.slick-loading .slick-slide 
	visibility: hidden
.slick-vertical .slick-slide
	display: block
	height: auto
	border: 1px solid transparent
//Icons 
@font-face 
	font-family: 'slick'
	src: local('slick')
	src: url('../css/fonts/slick.eot')
	src: url('../css/fonts/slick.eot?#iefix') format('embedded-opentype')
	scr: url('../css/fonts/slick.woff') format('woff')
	src: url('../css/fonts/slick.ttf') format('truetype')
	src: url('../css/fonts/slick.svg#slick') format('svg')
	font-weight: normal
	font-style: normal

// Arrows 
.slick-prev, .slick-next
	position: absolute
	display: block
	height: 40px
	width: 40px
	font-family: 'slick'
	line-height: 0
	font-size: 1.8em
	cursor: pointer
	background: transparent
	color: transparent
	top: 50%
	margin-top: -10px
	padding: 0
	border: none
	outline: none
	z-index: 1020

.slick-prev:focus, .slick-next
	&:focus
		outline: none
.slick-prev.slick-disabled, .slick-next.slick-disabled
	&:before
		opacity: 0.5

.slick-prev, .slick-next
	&:before
		font-family: 'slick' !important
		font-size: 1em
		line-height: 1
		color: rgba(white, .5)
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale

.slick-prev 
	left: 40px
.slick-prev
	&:before 
		content: "\2190"

.slick-next
	right: 40px
.slick-next
	&:before
		content: "\2192"

//Dots 
.slick-slider 
	margin-bottom: 0

.slick-dots 
	position: absolute
	bottom: -10%
	list-style: none
	display: block
	text-align: center
	padding: 0px
	width: 100%
	z-index: 1020 !important
	zoom: 1

.slick-dots 
	li
		position: relative
		display: inline-block
		height: 20px
		width: 20px
		margin: 0px 5px
		padding: 0px
		cursor: pointer


.slick-dots 
	li 
		button 
			border: 0
			display: block
			height: 10px
			width: 10px
			outline: none
			line-height: 0
			font-size: 0
			color: $skyBlue
			background-color:  white
			padding: 5px
			cursor: pointer

.slick-dots 
	li 
		button
			&:focus
				outline: none
.slick-dots 
	li 
		button
			color: white
			&:before
				position: absolute
				top: 0
				left: 0
				content: "■"
				font-size: .8em
				line-height: 20px
				text-align: center
				color: white
				opacity: 0.25
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
.slick-dots 
	li.slick-active 
		button
			&:before 
				opacity: 0.75

.slides
	.item
		max-height: 667px

.entry-content
	padding: 10px 0
	background: transparent
	p
		color: darken($skyBlue, 10%)
	a
		float: left
		color: $skyBlue
.home
	border: 0

.hentry header
	border-bottom: 0
	padding: 0
.hentry
	border-left: 0
	border-right: 0
	border-top: 0
	border-bottom: 1px solid lighten($skyBlue, 30%)
	border-radius: 0 
	&:last-child
		border-bottom: 0
.archive-title
	margin: 0 0 26px 0
	color: $skyBlue

.article-header
	h2
		a
			color: $skyBlue
			&:hover
				color: lighten($skyBlue, 30%)

.article-footer, .hentry footer
	padding: 10px 0
	border: 0
.byline
	font-size: .7em
	color: lighten($skyBlue, 20%)

.image-header
	margin: 10px 20px
.image-content
	text-align: center
	width: 100%
// SIDEBAR
.sidebar
	margin: 0
.widget
	margin: 0
	li
		a
			color: $skyBlue
			&:visited
				color: $skyBlue
			&:hover
				color: lighten($skyBlue, 30%)
.widgettitle
	color: $skyBlue
	border-bottom: 1px solid $skyBlue

.widget_calendar
	text-align: center
	#wp-calendar
		width: 100%
	#prev
		padding-top: 10px
		text-align: left
	#next
		padding-top: 10px
		text-align: right
	caption
		margin: 0 auto
		color: $skyBlue
	th
		color: $skyBlue
	td
		color: $skyBlue

.form-allowed-tags
	display: none
.wpcf7-form
	p
		width: 100%
		float: left

.wpcf7-form
	input[type="submit"]
		float: left
		display: inline-block
		position: relative
		text-decoration: none
		color: white
		font-size: 1em
		line-height: 34px
		font-weight: normal
		padding: 0 24px
		border-radius: 4px
		border: 0
		cursor: pointer
		background-color: lightGrey
		-webkit-transition: background-color 0.14s ease-in-out
		transition: background-color 0.14s ease-in-out
		&:hover
			color: white

// Footer
.push
	height: 0
	float: left

.footer
	height: 80px
	padding: 25px 20px 0
	background: darken($skyBlue, 15%)

.source-org
	margin: 10px 0
	float: left
	display: inline-block
	font-size: .8em

.ftr
	float: right

.footer-nav
	li
		display: inline-block
		a
			display: inline-block
			font-size: .8em
			color: white !important
			padding: 10px 20px
			-webkit-font-smoothing: antialiased
			&:hover
				color: white
				text-decoration: none


//MEDIA QUERIES
@media screen and (max-width: 700px)
	.js 
		#menu-mainmenu
			display: none
        
	.js 
		.slicknav_menu 
			display: block
	#content
		margin-top: 65px

@media screen and (min-width: 1024px)
	.d-5of7
		padding: 0 80px 0 0
		height: auto

@media screen and (min-width: 768px) and (max-width: 1024px)

	.logo-responsive
		width: 35%
		height: 100%


@media screen and (min-width: 569px) and (max-width: 767px)

	.logo-responsive
		width: 31.25%
		height: 100%


// 
@media screen and (max-width: 568px)
	.header
		padding: 0 20px
		height: 45px
	a.brand
		float: left
		display: inline-block
		font-size: .9em
		text-decoration: none
		padding: 10px 0  
	.site-tagline

		font-size: .9em
		float: right
		margin: 10px 0
		display: inline-block
	.home
		.entry-content
			margin-top: 0
			padding-top: 0
		.page
			position: absolute
			top: 75px !important
			width: 100%
			border-bottom: 0
	.logo-responsive
		width: 31.25%
		height: 100%

	.slick-prev
		left: 20px
	.slick-next
		right: 20px

	.slick-prev, .slick-next
		&:before
			font-size: .5em

	.slick-prev, .slick-next
		top: 55%

	.slick-dots 
		bottom: -30%
		li
			height: 15px
			width: 15px
			margin: 0px 17px
			button
				&:before
					font-size: .6em
	.m-all
		padding-right: 0

	.archive-title
		text-align: center
		font-size: 1.6em
		margin: 10px 0
		h1
			font-size: 1.6em
	.post
		margin-bottom: 10px

	.article-header
		text-align: center
		h2
			font-size: 1.2em !important
			a
				font-size: 1.2em !important
	.widget
		text-align: center

	.wrapper
		height: 0 !important
		min-height: auto !important
		margin-bottom: 0 !important

	.footer
		height: auto
		text-align: center !important
		margin: 20px 0
	.source-org
		margin: 0 auto
		float: none
		display: block
	.ftr
		float: none
		margin: 0 auto
	.footer-nav
		margin-left: 0
		margin-right: 0
		text-align: center
		li
			display: block
			float: left
			width: 100%
			a
				display: block !important
				margin: 0 auto !important


@media screen and (max-width: 568px) and (orientation : portrait)

	.slick-dots 
		bottom: -30%
		li
			height: 15px
			width: 15px
			margin: 0px 17px
	.wrapper
		height: auto !important
		min-height: 0 !important
		margin-bottom: 0 !important
	


@media screen and (max-width: 568px) and (orientation : landscape)
	.home
		.page
			top: 93px !important
	.slick-prev, .slick-next
		top: 45%

	.slick-dots 
		background: darken($skyBlue, 15%)
		bottom: -25%
		li
			height: 15px
			width: 15px
			margin: 0px 17px
	.wrapper
		height: 100% !important
		min-height: 0 !important
		margin-bottom: -3px !important
		



	